/index.do=kr.co.farmstory2.service.IndexService
/introduction/hello.do=kr.co.farmstory2.service.HelloService
/introduction/direction.do=kr.co.farmstory2.service.DirectionService

/user/login.do=kr.co.farmstory2.service.user.LoginService
/user/logout.do=kr.co.farmstory2.service.user.LogoutService
/user/terms.do=kr.co.farmstory2.service.user.TermsService
/user/register.do=kr.co.farmstory2.service.user.RegisterService
/user/checkUid.do=kr.co.farmstory2.service.user.CheckUidService
/user/checkNick.do=kr.co.farmstory2.service.user.CheckNickService
/user/checkEmail.do=kr.co.farmstory2.service.user.CheckEmailService
/user/checkHp.do=kr.co.farmstory2.service.user.CheckHpService

/board/list.do=kr.co.farmstory2.service.board.ListService
/board/write.do=kr.co.farmstory2.service.board.WriteService
/board/view.do=kr.co.farmstory2.service.board.ViewService
/board/modify.do=kr.co.farmstory2.service.board.ModifyService
/board/commentDelete.do=kr.co.farmstory2.service.board.CommentDeleteService
/board/articleDelete.do=kr.co.farmstory2.service.board.ArticleDeleteService
/board/download.do=kr.co.farmstory2.service.board.DownloadService