/user/login.do=kr.co.jboard2.service.user.LoginService
/user/register.do=kr.co.jboard2.service.user.RegisterService
/user/terms.do=kr.co.jboard2/service.user.TermsService
/list.do=kr.co.jboard2.service.LastService
/modify.do=kr.co.jboard2.service.ModifyService
/view.do=kr.co.jboard2.service.ViewService
/write.do=kr.co.jboard2.service.WriteService